<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HafizaOyunu"
    android:background="@color/colorPrimary">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HafizaOyunu"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bilgi"
            android:text="Benzer resimleri eşleştirin"
            android:textColor="#fff"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/b0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/sari"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/b1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/sari"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/b2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/sari"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/b3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/sari"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/b4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/sari"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/b5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/sari"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/b6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/sari"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/b7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/sari"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/b8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/sari"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/b9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/sari"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/b10"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/sari"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/b11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/sari"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/b12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/sari"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/b13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/sari"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/b14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/sari"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/b15"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/sari"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hamleSayisi"
            android:textColor="@color/beyaz"
            android:text="Hamle Sayısı: \t En İyi Skor : "
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/sifirla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sıfırla"
            android:background="@color/yesil"
            android:layout_margin="10dp"/>
    </LinearLayout>

</ScrollView>